is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PollaFutbolera
build_property.ProjectDir = E:\MIOO\Programacion\PROYECTOS\POLLA - QUINIELA - PENKA v1\PollaFutbolera\PollaFutbolera\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Create/Create.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Create.Create.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Create\Create.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Create\Create.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Create/Details.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Create.Details.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Create\Details.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Create\Details.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/FriendProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.FriendProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FriendProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FriendProfile.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Home/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Home.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home\Home.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Home/Notifications.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Home.Notifications.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home\Notifications.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home\Notifications.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Inscription.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Inscription.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Inscription.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Inscription.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Polla/Chat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Polla.Chat.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Polla\Chat.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Polla\Chat.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Polla/Information.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Polla.Information.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Polla\Information.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Polla\Information.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Polla/Matches.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Polla.Matches.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Polla\Matches.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Polla\Matches.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Polla/Polla.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Polla.Polla.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Polla\Polla.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Polla\Polla.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Polla/Position.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Polla.Position.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Polla\Position.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Polla\Position.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Profile/Achievements.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Profile.Achievements.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\Achievements.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\Achievements.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Profile/Configurations.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Profile.Configurations.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\Configurations.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\Configurations.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Profile/Friends.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Profile.Friends.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\Friends.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\Friends.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Pages/Profile/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Pages.Profile.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\Profile.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/MIOO/Programacion/PROYECTOS/POLLA - QUINIELA - PENKA v1/PollaFutbolera/PollaFutbolera/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PollaFutbolera.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
